jcmsplugin.inforoute.senscirculation: Sens de la circulation
jcmsplugin.inforoute.encours: En cours
jcmsplugin.inforoute.rienasignaler: Rien à signaler.
jcmsplugin.inforoute.avenir: À venir
jcmsplugin.inforoute.trafic: Trafic
jcmsplugin.inforoute.vers: vers
jcmsplugin.inforoute.fluide: Fluide
jcmsplugin.inforoute.dense: Dense
jcmsplugin.inforoute.sature: Saturé
jcmsplugin.inforoute.stnazaire: Saint-Nazaire
jcmsplugin.inforoute.stbrevin: Saint-Brevin
jcmsplugin.inforoute.morethantime: + de {0}

# ----------------------------------------------------------------------
# Propriétés éditables
# ----------------------------------------------------------------------

jcmsplugin.inforoute.minimum.trafic.dense: Temps en minutes min. pour considérer un trafic dense