sonar.projectKey=departement-loire-atlantique_jInforoutes
sonar.projectName=InforoutesPlugin

# JAVA
sonar.java.source=1.8
sonar.sources=dist/classes
sonar.java.binaries=dist/classes

# META DATA
sonar.links.homepage=https://github.com/departement-loire-atlantique/jInforoutes
sonar.links.ci=https://travis-ci.org/departement-loire-atlantique/jInforoutes
sonar.links.scm=https://github.com/departement-loire-atlantique/jInforoutes
sonar.links.issue=https://github.com/departement-loire-atlantique/jInforoutes/issues
