<%@ page contentType="text/html; charset=UTF-8"%>

<%= getPortlet(bufferMap,"fermeture") %>

<%-- En cas de pont fermé on affiche juste la portlet qui indique le sens de circulation --%>

<div class="ds44-inner-container ds44-mtb3">
	<div class="grid-12-small-1">
		<div class="col-3"><jalios:if predicate='<%= ! isPontFerme %>'><%= getPortlet(bufferMap,"trafic") %></jalios:if></div>
        <div class="col-1 grid-offset ds44-hide-tiny-to-medium"></div>
        <div class="col-3"><%= getPortlet(bufferMap,"sensCirculation") %></div>
        <div class="col-1 grid-offset ds44-hide-tiny-to-medium"></div>
        <div class="col-4"><jalios:if predicate='<%= ! isPontFerme %>'><%= getPortlet(bufferMap,"webcam") %></jalios:if></div>
	</div>
</div>

<div class="ds44-inner-container ds44-mtb5">
	<div class="grid-12-small-1">
		<div class="col-12">
		  <%= getPortlet(bufferMap,"evenements") %>
		</div>
	</div>
</div>