<%@ page contentType="text/html; charset=UTF-8"%>

<div class="ds44-inner-container ds44-mtb3">
	<div class="grid-12-small-1">
		<div class="col-3"><%= getPortlet(bufferMap,"trafic") %></div>
        <div class="col-1 grid-offset ds44-hide-tiny-to-medium"></div>
        <div class="col-3"><%= getPortlet(bufferMap,"sensCirculation") %></div>
        <div class="col-1 grid-offset ds44-hide-tiny-to-medium"></div>
        <div class="col-4"><%= getPortlet(bufferMap,"webcam") %></div>
	</div>
</div>

<div class="ds44-inner-container ds44-mtb5">
	<div class="grid-12-small-1">
		<div class="col-12">
		  <%= getPortlet(bufferMap,"evenements") %>
		</div>
	</div>
</div>