<%

// initialiser les deux trajets pour l'affichage du trafic
String lblStNazaireStBrevin = "";
String imgStNazaireStBrevin = "";
String lblTimeStNazaireStBrevin = "";

String lblStBrevinStNazaire = "";
String imgStBrevinStNazaire = "";
String lblTimeStBrevinStNazaire = "";

// déterminer le label / l'image du premier -> de st nazaire à st brevin
if (Integer.parseInt(psnStatut.getTime_certe()) <= Integer.parseInt(traficParams.getPsn_densite_limite_fluide())) {
    // fluide
    lblStNazaireStBrevin = glp("jcmsplugin.inforoute.fluide");
    imgStNazaireStBrevin = channel.getProperty("jcmsplugin.inforoute.designsystem.svg.folder") + "car.svg";
} else if (Integer.parseInt(psnStatut.getTime_certe()) <= Integer.parseInt(traficParams.getPsn_densite_limite_dense())) {
    // dense
    lblStNazaireStBrevin = glp("jcmsplugin.inforoute.dense");
    imgStNazaireStBrevin = channel.getProperty("jcmsplugin.inforoute.designsystem.svg.folder") +  "cars.svg";
} else {
    // saturé
    lblStNazaireStBrevin = glp("jcmsplugin.inforoute.sature");
    imgStNazaireStBrevin = channel.getProperty("jcmsplugin.inforoute.designsystem.svg.folder") +  "cars.svg";
}

lblTimeStNazaireStBrevin = Integer.parseInt(psnStatut.getTime_certe()) >= 20 ? glp("jcmsplugin.inforoute.morethantime", "20") + " " + glp("msg.tag.duration.minutes") : psnStatut.getTime_certe() + " " + glp("msg.tag.duration.minutes");

//déterminer le label / l'image du premier -> de st brevin à st nazaire
if (Integer.parseInt(psnStatut.getTime_st_brevin()) <= Integer.parseInt(traficParams.getPsn_densite_limite_fluide())) {
 // fluide
 lblStBrevinStNazaire = glp("jcmsplugin.inforoute.fluide");
 imgStBrevinStNazaire = channel.getProperty("jcmsplugin.inforoute.designsystem.svg.folder") + "car.svg";
} else if (Integer.parseInt(psnStatut.getTime_st_brevin()) <= Integer.parseInt(traficParams.getPsn_densite_limite_dense())) {
 // dense
 lblStBrevinStNazaire = glp("jcmsplugin.inforoute.dense");
 imgStBrevinStNazaire = channel.getProperty("jcmsplugin.inforoute.designsystem.svg.folder") +  "cars.svg";
} else {
 // saturé
 lblStBrevinStNazaire = glp("jcmsplugin.inforoute.sature");
 imgStBrevinStNazaire = channel.getProperty("jcmsplugin.inforoute.designsystem.svg.folder") +  "cars.svg";
}

lblTimeStBrevinStNazaire = Integer.parseInt(psnStatut.getTime_st_brevin()) >= 20 ? glp("jcmsplugin.inforoute.morethantime", "20") + " " + glp("msg.tag.duration.minutes") : psnStatut.getTime_st_brevin() + " " + glp("msg.tag.duration.minutes");

%>

<h2 class="h2-like h2-like--mobileSize"><%= glp("jcmsplugin.inforoute.trafic") %></h2>

<section class="ds44-mtb3">
   <h3 class="h5-like ds44-mb1" role="heading"><%= glp("jcmsplugin.inforoute.stnazaire") %><span aria-hidden="true"> &gt; <span class="visually-hidden"><%= glp("jcmsplugin.inforoute.vers") %></span></span><%= glp("jcmsplugin.inforoute.stbrevin") %></h3>
   <section class="ds44-card ds44-card--horizontal--inforoutes">
      <div class="ds44-flex-container ds44-flex-valign-center">
         <div class="ds44-card__section--horizontal--img">
            <picture class="ds44-container-imgRatio ds44-container-imgRatio--carre">
               <img src="<%= imgStNazaireStBrevin %>" alt="" class="ds44-imgRatio">
            </picture>
         </div>
         <div class="ds44-card__section--horizontal">
            <p role="heading" "aria-level="4" class="h4-like"><%= lblStNazaireStBrevin %></p>
            <p class=""><%= lblTimeStNazaireStBrevin %></p>
         </div>
      </div>
   </section>
</section>

<section class="ds44-mtb3">
   <h3 class="h5-like ds44-mb1" role="heading"><%= glp("jcmsplugin.inforoute.stbrevin") %> &gt; <%= glp("jcmsplugin.inforoute.stnazaire") %></h3>
   <section class="ds44-card ds44-card--horizontal--inforoutes">
      <div class="ds44-flex-container ds44-flex-valign-center">
         <div class="ds44-card__section--horizontal--img">
            <picture class="ds44-container-imgRatio ds44-container-imgRatio--carre">
               <img src="<%= imgStBrevinStNazaire %>" alt="" class="ds44-imgRatio">
            </picture>
         </div>
         <div class="ds44-card__section--horizontal">
            <p role="heading" "aria-level="4" class="h4-like"><%= lblStBrevinStNazaire %></p>
            <p class=""><%= lblTimeStBrevinStNazaire %></p>
         </div>
      </div>
   </section>
</section>