<div class="grid-12-small-1">
   <div class="col-12">
      <h2 class="h2-like h2-like--mobileSize">Les événements en cours</h2>
      <table class="inforoutes">
         <caption class="visually-hidden">Titre du tableau</caption>
         <thead>
            <tr>
               <th scope="col">Type</th>
               <th scope="col">Lieu</th>
               <th scope="col">Dates(s)</th>
               <th scope="col">Conditions de circulation</th>
               <th scope="col">Publication / Mise à jour</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><img src="../../assets/images/apps/ponts/icones/svg/mu012.svg" alt=""><span>Obstacle sur la chaussée</span></td>
               <td>
                  <p>D213 - Guérande</p>
                  <p>La Baule-Escoublac vers Guérande</p>
               </td>
               <td>Du 03/11/2020 au 05/11/2020</td>
               <td>Nettoyage de la chaussée</td>
               <td>Le 04/11/20 à 14:28</td>
            </tr>
            <tr>
               <td><img src="../../assets/images/apps/ponts/icones/svg/travaux.svg" alt=""><span>Obstacle sur la chaussée</span></td>
               <td>
                  <p>D213 - Guérande</p>
                  <p>La Baule-Escoublac vers Guérande</p>
               </td>
               <td>Du 03/11/2020 au 05/11/2020</td>
               <td>Nettoyage de la chaussée</td>
               <td>Le 04/11/20 à 14:28</td>
            </tr>
            <tr>
               <td><img src="../../assets/images/apps/ponts/icones/svg/me122c.svg" alt=""><span>Obstacle sur la chaussée</span></td>
               <td>
                  <p>D213 - Guérande</p>
                  <p>La Baule-Escoublac vers Guérande</p>
               </td>
               <td>Du 03/11/2020 au 05/11/2020</td>
               <td>Nettoyage de la chaussée</td>
               <td>Le 04/11/20 à 14:28</td>
            </tr>
            <tr>
               <td><img src="../../assets/images/apps/ponts/icones/svg/accident.svg" alt=""><span>Obstacle sur la chaussée</span></td>
               <td>
                  <p>D213 - Guérande</p>
                  <p>La Baule-Escoublac vers Guérande</p>
               </td>
               <td>Du 03/11/2020 au 05/11/2020</td>
               <td>Nettoyage de la chaussée</td>
               <td>Le 04/11/20 à 14:28</td>
            </tr>
            <tr>
               <td><img src="../../assets/images/apps/ponts/icones/svg/cars.svg" alt=""><span>Obstacle sur la chaussée</span></td>
               <td>
                  <p>D213 - Guérande</p>
                  <p>La Baule-Escoublac vers Guérande</p>
               </td>
               <td>Du 03/11/2020 au 05/11/2020</td>
               <td>Nettoyage de la chaussée</td>
               <td>Le 04/11/20 à 14:28</td>
            </tr>
         </tbody>
      </table>
   </div>
</div>